APP.DEVPOSTGRES.DSN=postgres://postgres:password@localhost:5432/postgres
APP.DEVPOSTGRES.MAX_CONNS=5
APP.DEVWEB.ADDR=127.0.0.1:8000
APP.WEB.ADDR=127.0.0.1:8000
ENV="development"
APP.POSTGRES.DSN=postgres://postgres:password@localhost:5432/postgres
APP.POSTGRES.MAX_CONNS=5
APP.JWT_SECRET_KEY="na-ra-spa-jwt-key"
APP.ACCESS_TOKEN_DURATION_DAYS= 2
APP.REFRESH_TOKEN_DURATION_DAYS= 7
APP.PHONE_CODE_TTL_MINUTES=2
APP.ACCESS_TOKEN_SET_PASSWORD_MINUTES=30
APP.TWILIO_AUTH_TOKEN=
APP.TWILIO_ACCOUNT_SID=
APP.TWILIO_FROM_NUMBER=+19786209977
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
